server {
	listen 80;
	listen [::]:80;

	# listen 443 ssl;
	# listen [::]:443 ssl;
	# ssl_certificate /etc/ssl/private/test/server.crt;
	# ssl_certificate_key /etc/ssl/private/test/server.key;

	server_name adfox.local;

	root /var/www/interfaces/scripts;

	index index.php;

	client_max_body_size 100M;
	fastcgi_read_timeout 1800;

	location @webpack {
		proxy_pass       http://localhost:8088;
		#proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /js/dist/ {
		try_files $uri @webpack;
	}

	location /sockjs-node/ {
		proxy_pass       http://localhost:8088;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

	location /api/ {
		try_files $uri /newapi.php$is_args$query_string;
	}

	location ~ \.php$ {
		try_files     $uri =404;
		include       fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php:9000;
	}

  error_log /var/log/nginx/adfox_interfaces_error.log;
  access_log /var/log/nginx/adfox_interfaces_access.log;
}
